# http-client-helper-spring-boot-starter

./: pom.xml
src/main/java/com/chiang/httpClientHelper/spring/annotation/: EnableHttpClientHelper.java  HttpClientHelperAutoRegister.java
src/main/java/com/chiang/httpClientHelper/spring/configuration/: HttpClientHelperAutoConfiguration.java
src/main/java/com/chiang/httpClientHelper/spring/factory/: ClientFactoryBean.java
src/main/java/com/chiang/httpClientHelper/spring/register/: HttpClientHelperBeanDefinitionRegistrar.java
src/main/java/com/chiang/httpClientHelper/spring/scan/: HttpClientHelperClassPathBeanDefinitionScanner.java
src/main/java/com/chiang/httpClientHelper/spring/selector/: HttpClientHelperImportSelector.java
